# CDB-Multi-Module

./: pom.xml
binding/: pom.xml
binding/src/main/java/dto/: Dto.java  UserDto.java
binding/src/main/java/mappers/: MapperDto.java
binding/src/main/java/validator/: Validator.java
console/: pom.xml
console/src/main/java/controller/: Controller.java
core/: pom.xml
core/src/main/java/model/: Computer.java  Token.java  User.java
core/src/main/resources/: logback.xml
persistence/: pom.xml
persistence/src/main/java/dao/: ComputerDao.java  ComputerDaoImpl.java  UserDao.java  UserDaoImpl.java
service/: pom.xml
service/src/main/java/service/: ServiceComputer.java  ServiceComputerImpl.java  ServiceUser.java  ServiceUserImpl.java
service/src/main/java/springconfig/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
webapp/: pom.xml
webapp/src/main/java/restcontrollers/: ControllerRestCompany.java  ControllerRestComputer.java  ControllerRestUser.java
webapp/src/main/java/servlet/: AddComputerServlet.java  ComputerServlet.java  ControllerRestCompany.java  ControllerRestComputer.java  EditComputerServlet.java
webapp/src/main/webapp/WEB-INF/views/: AddComputer.jsp  EditComputer.jsp
