<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>Computer-Database</groupId>
		<artifactId>Computer-Database</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>console</artifactId>
	<name>console</name>
	<packaging>jar</packaging>
	
	<properties>
		<cdb.version>0.0.1-SNAPSHOT</cdb.version>
		<j-text-utils.version>0.3.4</j-text-utils.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>Computer-Database</groupId>
		    <artifactId>service</artifactId>
		    <version>${cdb.version}</version>
		</dependency>
		<dependency>
		    <groupId>Computer-Database</groupId>
		    <artifactId>core</artifactId>
		    <version>${cdb.version}</version>
		</dependency>
		<dependency>
		    <groupId>Computer-Database</groupId>
		    <artifactId>binding</artifactId>
		    <version>${cdb.version}</version>
		</dependency>
		<dependency>
		    <groupId>Computer-Database</groupId>
		    <artifactId>persistence</artifactId>
		    <version>${cdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework</groupId>
			<artifactId>j-text-utils</artifactId>
			<version>${j-text-utils.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
